<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:orientation="vertical">

        <com.example.firmadigital.CanvasView
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.example.firmadigital.CanvasView>
    </LinearLayout>-->


    <Button
        android:id="@+id/btnQRActivity"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="QR-Barcode Helper" />

    <Button
        android:id="@+id/btnCameraActivity"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Camera Helper" />

    <Button
        android:id="@+id/btnFirmaActivity"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Firma Helper" />


    <Button
        android:id="@+id/btnGoogleMap"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Google Map" />
</LinearLayout>